NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/smart-real-estate

# JWT
JWT_SECRET=smart-real-estate-secret-key-2024
JWT_EXPIRE=30d

# Client URL
CLIENT_URL=http://localhost:5173

# Admin Default User
ADMIN_EMAIL=admin@realestate.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=مدير النظام